<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.suse.manager</groupId>
  <artifactId>webapp</artifactId>
  <version>4.1</version>
  <packaging>war</packaging>
  <repositories>
    <repository>
      <id>obs-mirror</id>
      <name>OBS mirror</name>
      <url>file://${basedir}/../buildconf/ivy/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.suse.manager</groupId>
      <artifactId>core</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>taglibs-standard-jstlel</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>1.2.5</version>
    </dependency>
    <!-- Tomcat dependencies -->
    <dependency>
      <groupId>suse</groupId>
      <artifactId>jasper</artifactId>
      <version>9.0.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>jasper-el</artifactId>
      <version>9.0.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>tomcat-el-3.0-api</artifactId>
      <version>9.0.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>tomcat-jsp-2.3-api</artifactId>
      <version>9.0.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>tomcat-juli</artifactId>
      <version>9.0.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>tomcat-servlet-4.0-api</artifactId>
      <version>9.0.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>suse</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipTests>true</skipTests>
  </properties>
  <build>
    <defaultGoal>package</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <webXml>${project.basedir}/target/web.xml</webXml>
          <webResources>
            <resource>
              <directory>${project.basedir}/target/jsp</directory>
            </resource>
          </webResources>
          <packagingExcludes>
            WEB-INF/lib/velocity-*.jar,
            WEB-INF/lib/doclets-*.jar,
            WEB-INF/lib/commons-lang-*.jar,
          </packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <outputDirectory>${project.basedir}/target/jsp</outputDirectory>
          <resources>
            <resource>
              <directory>${project.basedir}/../core/target/jsp</directory>
            </resource>
            <resource>
              <directory>${project.basedir}/src/main/webapp</directory>
              <includes>
                <include>**/*.jsp*</include>
              </includes>
            </resource>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jspc-maven-plugin</artifactId>
        <version>9.4.26.v20200117</version>
        <executions>
          <execution>
            <id>jspc</id>
            <goals>
              <goal>jspc</goal>
            </goals>
            <configuration>
              <webAppSourceDirectory>${project.basedir}/target/jsp</webAppSourceDirectory>
              <insertionMarker>&lt;!-- add precompiled jsp servlets --&gt;</insertionMarker>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
