# uyuni

./: .gitignore
.github/workflows/: acceptance_tests_common.yml  java-checkstyle.yml
branding/: pom.xml
client/tools/mgr-push/: mgr-push.changes.mbussolotto.rhnpush_ca_cerfificate_path  rhnpush_config.py  rhnpushrc
containers/proxy-httpd-image/: Dockerfile  uyuni-configure.py
containers/server-helm/templates/: deployment.yaml
containers/server-image/: Dockerfile
java/: pom.xml  spacewalk-java.changes
java/buildconf/ivy/: ivy-suse.xml
java/code/src/: log4j.properties
java/code/src/com/redhat/rhn/common/localization/: LocalizationService.java
java/code/src/com/redhat/rhn/frontend/nav/: NavCache.java  NavNode.java
java/code/src/com/redhat/rhn/frontend/strings/java/: StringResource_en_US.xml
java/code/src/com/redhat/rhn/frontend/xmlrpc/auth/: AuthHandler.java
java/code/src/com/suse/manager/plugin/: LocalizationExtensionPoint.java  MenuExtensionPoint.java  NavMenuExtensionPoint.java  PluginService.java
java/code/src/com/suse/manager/utils/: SaltUtils.java
java/code/src/com/suse/manager/virtualization/: DnsSrvDef.java  NetworkDefinition.java  Range.java  VirtualPortDef.java
java/code/src/com/suse/manager/webui/: PluggableTemplateLoader.java  Router.java
java/code/src/com/suse/manager/webui/controllers/: CSVDownloadController.java
java/code/src/com/suse/manager/webui/menu/: MenuTree.java
java/code/src/com/suse/manager/webui/services/: SaltServerActionService.java
java/core/: pom.xml
java/core/src/main/java/com/redhat/rhn/common/hibernate/: HibernateFactory.java
java/core/src/main/java/com/redhat/rhn/frontend/nav/: NavTree.java  NavTreeItem.java
java/core/src/main/java/com/suse/manager/plugin/: WebExtensionPoint.java
java/core/src/main/java/com/suse/manager/webui/controllers/: StatesAPI.java
java/core/src/main/java/com/suse/manager/webui/services/: SaltServerActionService.java
java/core/src/main/java/com/suse/manager/webui/utils/: SparkApplicationHelper.java
java/core/src/test/resources/com/suse/manager/webui/services/impl/test/monitoring/: status.json
java/doclets/: pom.xml
java/webapp/: pom.xml
java/webapp/src/main/webapp/WEB-INF/: web.xml
schema/spacewalk/: susemanager-schema.changes.cbosdo.postgresql-cleanup
spacewalk/certs-tools/: mgr_ssl_cert_setup.py
spacewalk/config/: spacewalk-config.changes.cbosdo.postgresql-cleanup
spacewalk/setup/: spacewalk-setup.changes.cbosdo.postgresql
susemanager/: susemanager.changes.cbosdo.postgresql
susemanager-utils/susemanager-sls/: susemanager-sls.changes
susemanager-utils/testing/docker/scripts/: reset_pgsql_database.sh
testsuite/features/secondary/: minkvm_guests.feature
testsuite/features/step_definitions/: command_steps.rb  file_management_steps.rb  navigation_steps.rb
testsuite/features/upload_files/: bootstrap-general.exp  create_user_reportdb.exp  delete_user_reportdb.exp
testsuite/podman_runner/: 07_server_setup.sh
web/: spacewalk-web.changes
web/html/src/manager/systems/: virtual-list.tsx
